<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdateScript.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\TimerandScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpperLimitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InternalTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TogglePanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>